# Wynntils mod base settings
archives_base_name=wynntils
enabled_platforms=quilt,fabric,forge

# Hades
hades_version=0.5.0

# Minecraft and mappings versions
minecraft_version=1.19.2
parchment_version=2022.11.20
# Modding framework versions

# - Fabric
fabric_loader_version=0.14.10
fabric_version=0.66.0+1.19.2

# - Forge
forge_version=1.19.2-43.1.52
# Note: Must use same version of eventbus as is used in the above forge version!
forge_eventbus_version=6.0.+

# - Quilt
quilt_loader_version=0.17.6
quilt_fabric_api_version=4.0.0-beta.20+0.66.0-1.19.2

# Source code settings
java_version=17
# Gradle settings
org.gradle.jvmargs=-Xmx4096M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# --------------------------------------------------------------------------------------------------------------------
# Mod specific settings
# DevAuth version
devauth_version=1.1.0
